G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CC6E2E45-683C-497C-A537-BDC6FAE405B9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD47R,2.0000X2.0000*%
%ADD48C,2.0000*%
%ADD49C,1.7000*%
D47*
X1325880Y988060D02*
D03*
D48*
X1300480D02*
D03*
D49*
X685800Y975361D02*
D03*
X711200D02*
D03*
X736600D02*
D03*
X762000D02*
D03*
X787400D02*
D03*
X812800D02*
D03*
X838200D02*
D03*
X863600D02*
D03*
X1016000D02*
D03*
X990600D02*
D03*
X965200D02*
D03*
X939800D02*
D03*
X914400D02*
D03*
X889000D02*
D03*
M02*
