--cpu Cortex-M0+
"hand_santinizer\startup_stm32l011xx.o"
"hand_santinizer\ssd1331.o"
"hand_santinizer\main.o"
"hand_santinizer\stm32l0xx_it.o"
"hand_santinizer\stm32l0xx_hal_msp.o"
"hand_santinizer\stm32l0xx_hal_adc.o"
"hand_santinizer\stm32l0xx_hal_adc_ex.o"
"hand_santinizer\stm32l0xx_hal.o"
"hand_santinizer\stm32l0xx_hal_i2c.o"
"hand_santinizer\stm32l0xx_hal_i2c_ex.o"
"hand_santinizer\stm32l0xx_hal_rcc.o"
"hand_santinizer\stm32l0xx_hal_rcc_ex.o"
"hand_santinizer\stm32l0xx_hal_flash_ramfunc.o"
"hand_santinizer\stm32l0xx_hal_flash.o"
"hand_santinizer\stm32l0xx_hal_flash_ex.o"
"hand_santinizer\stm32l0xx_hal_gpio.o"
"hand_santinizer\stm32l0xx_hal_dma.o"
"hand_santinizer\stm32l0xx_hal_pwr.o"
"hand_santinizer\stm32l0xx_hal_pwr_ex.o"
"hand_santinizer\stm32l0xx_hal_cortex.o"
"hand_santinizer\stm32l0xx_hal_exti.o"
"hand_santinizer\stm32l0xx_hal_rtc.o"
"hand_santinizer\stm32l0xx_hal_rtc_ex.o"
"hand_santinizer\stm32l0xx_hal_spi.o"
"hand_santinizer\stm32l0xx_hal_tim.o"
"hand_santinizer\stm32l0xx_hal_tim_ex.o"
"hand_santinizer\system_stm32l0xx.o"
"hand_santinizer\segger_rtt.o"
--strict --scatter "Hand_Santinizer\Hand_Santinizer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hand_Santinizer.map" -o Hand_Santinizer\Hand_Santinizer.axf